#http proxy setup
systemProp.http.proxyHost=webproxy.lancse.csebo.it
systemProp.http.proxyPort=3128
#systemProp.http.proxyUser=userid
#systemProp.http.proxyPassword=password
#systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost

#https proxy setup
systemProp.https.proxyHost=webproxy.lancse.csebo.it
systemProp.https.proxyPort=3128
#systemProp.https.proxyUser=userid
#systemProp.https.proxyPassword=password
#systemProp.https.nonProxyHosts=*.nonproxyrepos.com|localhost